# health_bridge

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/cachet/plugins/health/: HealthConstants.kt  HealthDataChanges.kt  HealthDataConverter.kt  HealthDataOperations.kt  HealthDataReader.kt  HealthDataWriter.kt  HealthPlugin.kt
example/: analysis_options.yaml  pubspec.yaml
example/lib/: main.dart  util.dart
ios/: health.podspec  health_bridge.podspec
ios/health/: Package.swift
ios/health/Sources/health/: HealthConstants.swift  SwiftHealthPlugin.swift
ios/health_bridge/: Package.swift
ios/health_bridge/Sources/health/: HealthDataWriter.swift  HealthPlugin.swift  SwiftHealthPlugin.swift
lib/: health.dart  health.g.dart
lib/src/: health_data_point.dart  health_plugin.dart  heath_data_types.dart  serializable.dart  workout_metadata.dart  workout_summary.dart
test/support/: fixtures.dart  health_test_context.dart
test/templates/: health_method_channel_template.dart  health_value_parsing_template.dart
test/unit/: health_plugin_changes_test.dart  health_plugin_permissions_test.dart  health_plugin_reads_test.dart  health_plugin_writes_test.dart  health_value_parsing_test.dart
