group 'cachet.plugins.health'
version '1.2'

buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

def isAgp9OrAbove = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION.tokenize('.')[0].toInteger() >= 9

apply plugin: 'com.android.library'
if (!isAgp9OrAbove) {
    apply plugin: 'kotlin-android'
}

android {
    compileSdk 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    if (!isAgp9OrAbove) {
        kotlinOptions {
            jvmTarget = '11'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    namespace "cachet.plugins.health"
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2025.09.00')
    implementation(composeBom)

    implementation("androidx.health.connect:connect-client:1.2.0-alpha02")
    implementation "androidx.fragment:fragment-ktx:1.8.9"

}
